//*****************************************
/*Hero Section*/
.hero {
    @include center;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: center;

    &_title {
        margin-bottom: 3rem;
    }

    &_sub {
        margin-bottom: 3rem;
        color: rgb(35, 35, 35);
    }

    &_p {
        margin-bottom: 4rem;
        font-weight: 300;
    }

    .device {
        display: flex;
        gap: 6rem;

        &_icon {
            font-size: 4rem;
            display: inline-block;
            transition: all .2s;
        }

        &_icon:hover {
            color: white;
            transform: translateY(-3px);
        }
    }

}

.hero_illu {
    justify-self: end;

    .hero_img {
        width: 40rem;
        height: auto;
    }
}